<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title> Table Basic</title>
 </head>


<body>

<table border="1">
<caption align = "top" > Grades for Course BTI220 </caption>

<tr>
   <th>Student ID</th>
   <th>Student Name</th>
   <th>Grade</th>
</tr>

<tr>
   <td > 1234598 </td>
   <td> Tom</td>
   <td> 87 </td>
</tr>

<tr>
<td >3242345 </td>
<td> Hellen </td>
<td> 92 </td>
</tr>

<tr>
<td> 3847987 </td>
<td>  Kelly </td>
<td> 78 </td>
</tr>

</table>

</body>
</html>